<!DOCTYPE html>
<html>
	<head>
		<title>WELCOME</title>
	</head>
	<body>
		<center><h1>WELCOME TO <a href="http://zombo.com">YARDEN'S PERSONAL WEBSITE!</a></h1></center>
		<p>Anything is possible at YARDEN'S PERSONAL WEBSITE!</p>
		<center><img src="http://i2.kym-cdn.com/photos/images/original/000/623/054/ecd.png"></center>
		<p>Please enter your login credentials below:</p>
		<form action="action.cgi" method=post>
			<fieldset>
			Username:<br>
			<input type="text" name="username">
			<br><br>
			Password:<br>
			<input type="text" name="password">
			<br><br>
			<input type="submit" value="Login">
			</fieldset>
		</form>
		<p><a href="signup.html"><i>New user?</i></a></p>
	</body>
</html>